# spring-batch-k8-job

./: README.md  pom.xml
datafeed/: pom.xml
datafeed/src/main/docker/: DockerFile
datafeed/src/main/java/com/batch/job/datafeed/: DataFeedApp.java  DatafeedApplication.java
datafeed/src/main/java/com/batch/job/datafeed/config/: CloudTaskAppConfig.java  TaskConfiguration.java  TaskListener.java
datafeed/src/main/java/com/batch/job/datafeed/model/: CurrencyRate.java
datafeed/src/main/java/com/batch/job/datafeed/repository/: CurrencyRateRepository.java
datafeed/src/main/resources/: application.properties  mysql.yaml
datafeed/src/main/scripts/: cronjob.yml  mysql.yml
datafeed/src/test/java/com/batch/job/datafeed/: DatafeedApplicationTests.java
src/main/docker/: Dockerfile
src/main/java/com/batch/job/: SpringCloudTaskK8sCronJobApplication.java
src/main/java/com/batch/job/config/: CloudTaskAppConfig.java  TaskListener.java
src/main/java/com/batch/job/model/: CurrencyRate.java
src/main/java/com/batch/job/repository/: CurrencyRateRepository.java
src/main/java/com/batch/job/service/: EmailNotificationService.java
src/main/k8s/: cronjob.yaml
src/main/resources/: application.properties
src/test/java/com/batch/job/: SpringCloudTaskK8sCronJobTests.java
